# Install:
#  You can usually install with apt-get or yum

# Documentation:
#   https://collectd.org/documentation.shtml

# System modifications:
#   None

# Config file modifications:
#   If you want to use a custom source name, change
#   the "Hostname" paramter and set
#
#     FQDNLookup false
#
#   Make sure TypesDB points to a valid file:
#
#     which /usr/share/collectd/types.db
#
#   Create the directory managed_config and put
#   extra config files there:
#
#     mkdir /etc/collectd.d/managed_config
#

TypesDB "/usr/share/collectd/types.db"

#   If you use the Hostname parameter, you
#   must quote ("...") the second argument

%%%HOSTNAME%%%

Interval %%%INTERVAL%%%
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile
LoadPlugin ContextSwitch
LoadPlugin numa

<plugin logfile>
        loglevel "info"
        file "stdout"
        timestamp true
        printseverity false
</plugin>

%%%CPU%%%

%%%CPUFREQ%%%

%%%DF%%%

%%%DISK%%%

%%%INTERFACE%%%

%%%LOAD%%%

%%%MEMORY%%%

%%%PROTOCOLS%%%

%%%VMEM%%%

%%%UPTIME%%%

%%%AGENT_PROCESS_STATS%%%

CollectInternalStats true

# Note: You will get warnings on startup if you have no *.conf files.
#       This is ok: CollectD will still start.
Include "/etc/collectd/managed_config/*.conf"

Include "/etc/collectd/filtering_config/*.conf"
