LoadPlugin python
TypesDB "/opt/signalfx-collectd-plugin/types.db.plugin"
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    Notifications true
    URL "%%%INGEST_HOST%%%/v1/collectd%%%AWS_PATH%%%"
    Token "%%%API_TOKEN%%%"
    NotifyLevel "OKAY"
    Interval %%%INTERVAL%%%
    PerCoreCPUUtil %%%PERCORECPUUTIL%%%
    %%%PROC_PATH%%%
    %%%ETC_PATH%%%
    %%%DOG_STATSD_PORT%%%
  </Module>
</Plugin>

