# Install:
#  You can usually install with apt-get or yum

# Documentation:
#   https://collectd.org/documentation.shtml

# System modifications:
#   None

# Config file modifications:
#   If you want to use a custom source name, change
#   the "Hostname" paramter and set
#
#     FQDNLookup false
#
#   Make sure TypesDB points to a valid file:
#
#     which /usr/share/collectd/types.db
#
#   Create the directory managed_config and put
#   extra config files there:
#
#     mkdir /etc/collectd.d/managed_config
#

TypesDB "/usr/share/collectd/types.db"

#   If you use the Hostname parameter, you
#   must quote ("...") the second argument

%%%HOSTNAME%%%

Interval %%%INTERVAL%%%
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 2000000
WriteQueueLimitLow  1800000
CollectInternalStats true

LoadPlugin logfile

<Plugin logfile>
        LogLevel "info"
        File "stdout"
        Timestamp true
        PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>
LoadPlugin interface
<Plugin "interface">
  Interface "/^lo\d*$/"
  Interface "/^docker.*/"
  Interface "/^t(un|ap)\d*$/"
  Interface "/^veth.*$/"
  IgnoreSelected "true"
</Plugin>
LoadPlugin load
LoadPlugin memory
LoadPlugin protocols
<Plugin "protocols">
  Value "Icmp:InDestUnreachs"
  Value "Tcp:CurrEstab"
  Value "Tcp:OutSegs"
  Value "Tcp:RetransSegs"
  Value "TcpExt:DelayedACKs"
  Value "TcpExt:DelayedACKs"

  Value "/Tcp:.*Opens/"
  Value "/^TcpExt:.*Octets/"
  IgnoreSelected false
</Plugin>

LoadPlugin vmem
<Plugin vmem>
  Verbose false
</Plugin>

LoadPlugin uptime

CollectInternalStats true

# Note: You will get warnings on startup if you have no *.conf files.
#       This is ok: CollectD will still start.
Include "/etc/collectd/managed_config/*.conf"

Include "/etc/collectd/filtering_config/*.conf"
