LoadPlugin write_http
<Plugin "write_http">
  <Node "signalfx">
    URL "%%%INGEST_HOST%%%/v1/collectd%%%AWS_PATH%%%"
    User "auth"
    Password "%%%API_TOKEN%%%"
    Format "JSON"
    BufferSize %%%BUFFERSIZE%%%
  </Node>
</Plugin>

